/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}*/

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

html, body, #root {
  margin: 0;
  padding: 0;
}

.app-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
  text-align: center;
  padding-top: 80px; /* <-- add this to push below fixed navbar */
}

.footer {
  width: 100vw;
}

#profilePic {
  max-height: 400px;
  border-radius: 20px;
}

.product-card {
  background-color: #77B2D4;
  border-radius: 20px;
  min-height: 300px;
  margin-top: 20px;
  padding: 20px;
  max-width: 400px;
  box-shadow: 0px 4px 8px #090d2a87; /* subtle shadow */
  transition: transform 0.2s;
  text-decoration: none;    /* Removes underline */
  color: inherit;           /* Inherits normal text color */

}

.product-card:hover {
  transform: translateY(-4px);
}



h5 {
  margin-top: 20px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap; /* Wrap to new row if needed */
  justify-content: center; /* Center cards horizontally */
  gap: 2rem; /* Spacing between cards */
  margin-top: 2rem;
}

.product-card-image {
  border-radius: 20px;
  width: 90%;
  height: auto;
  display: block;
  margin: 0 auto 1rem;
  object-fit: contain;
  margin-top: 20px;
  margin-bottom: 20px;
}

